<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "tags_tags".
 *
 * @property integer $id
 * @property integer $tag_id
 * @property integer $parent_id
 */
class TagsTags extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tags_tags';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tag_id', 'parent_id'], 'required'],
            [['tag_id', 'parent_id'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tag_id' => 'Tag ID',
            'parent_id' => 'Parent ID',
        ];
    }
}
